apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config-map
data:
  application.properties: |
    #DataSource settings
    spring.datasource.url=jdbc:postgresql://order-db-svc:5432/postgres
    spring.datasource.username=${db.username}
    spring.datasource.password=${db.password}
    spring.datasource.driver-class-name=org.postgresql.Driver

    #jpa settings
    spring.jpa.database=postgresql
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=validate
    spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    #Flyway
    spring.flyway.user=postgres
    spring.flyway.password=order
    spring.flyway.schemas=public
    spring.flyway.url=jdbc:postgresql://order-db-svc:5432/postgres
    spring.flyway.locations=classpath:db/migration

    server.servlet.context-path=/order-api

    #KeyCloak
    spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.0.75.1:32009/auth/realms/ecom


    version=v2

    management.endpoint.health.probes.enabled=true
    management.health.livenessState.enabled=true
    management.health.readinessState.enabled=true


